                        -HC:\transcriber\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=33
-DANDROID_PLATFORM=android-33
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\axoglock\AppData\Local\Android\SDK\ndk\26.1.10909125
-DCMAKE_ANDROID_NDK=C:\Users\axoglock\AppData\Local\Android\SDK\ndk\26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=C:\Users\axoglock\AppData\Local\Android\SDK\ndk\26.1.10909125\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\axoglock\AppData\Local\Android\SDK\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\transcriber\app\build\intermediates\cxx\Debug\4r4le1q6\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\transcriber\app\build\intermediates\cxx\Debug\4r4le1q6\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\transcriber\app\.cxx\Debug\4r4le1q6\x86_64
-GNinja
                        Build command args: []
                        Version: 2