# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: native_whisper
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/transcriber/app/.cxx/Debug/4r4le1q6/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target native_whisper


#############################################
# Order-only phony target for native_whisper

build cmake_object_order_depends_target_native_whisper: phony || CMakeFiles/native_whisper.dir

build CMakeFiles/native_whisper.dir/native_whisper.cpp.o: CXX_COMPILER__native_whisper_Debug C$:/transcriber/app/src/main/cpp/native_whisper.cpp || cmake_object_order_depends_target_native_whisper
  DEFINES = -Dnative_whisper_EXPORTS
  DEP_FILE = CMakeFiles\native_whisper.dir\native_whisper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/transcriber/app/src/main/cpp -IC:/transcriber/app/src/main/cpp/ggml
  OBJECT_DIR = CMakeFiles\native_whisper.dir
  OBJECT_FILE_DIR = CMakeFiles\native_whisper.dir

build CMakeFiles/native_whisper.dir/whisper.cpp.o: CXX_COMPILER__native_whisper_Debug C$:/transcriber/app/src/main/cpp/whisper.cpp || cmake_object_order_depends_target_native_whisper
  DEFINES = -Dnative_whisper_EXPORTS
  DEP_FILE = CMakeFiles\native_whisper.dir\whisper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/transcriber/app/src/main/cpp -IC:/transcriber/app/src/main/cpp/ggml
  OBJECT_DIR = CMakeFiles\native_whisper.dir
  OBJECT_FILE_DIR = CMakeFiles\native_whisper.dir

build CMakeFiles/native_whisper.dir/ggml/ggml.c.o: C_COMPILER__native_whisper_Debug C$:/transcriber/app/src/main/cpp/ggml/ggml.c || cmake_object_order_depends_target_native_whisper
  DEFINES = -Dnative_whisper_EXPORTS
  DEP_FILE = CMakeFiles\native_whisper.dir\ggml\ggml.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -IC:/transcriber/app/src/main/cpp -IC:/transcriber/app/src/main/cpp/ggml
  OBJECT_DIR = CMakeFiles\native_whisper.dir
  OBJECT_FILE_DIR = CMakeFiles\native_whisper.dir\ggml

build CMakeFiles/native_whisper.dir/ggml/ggml-alloc.c.o: C_COMPILER__native_whisper_Debug C$:/transcriber/app/src/main/cpp/ggml/ggml-alloc.c || cmake_object_order_depends_target_native_whisper
  DEFINES = -Dnative_whisper_EXPORTS
  DEP_FILE = CMakeFiles\native_whisper.dir\ggml\ggml-alloc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -IC:/transcriber/app/src/main/cpp -IC:/transcriber/app/src/main/cpp/ggml
  OBJECT_DIR = CMakeFiles\native_whisper.dir
  OBJECT_FILE_DIR = CMakeFiles\native_whisper.dir\ggml

build CMakeFiles/native_whisper.dir/ggml/ggml-quants.c.o: C_COMPILER__native_whisper_Debug C$:/transcriber/app/src/main/cpp/ggml/ggml-quants.c || cmake_object_order_depends_target_native_whisper
  DEFINES = -Dnative_whisper_EXPORTS
  DEP_FILE = CMakeFiles\native_whisper.dir\ggml\ggml-quants.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -IC:/transcriber/app/src/main/cpp -IC:/transcriber/app/src/main/cpp/ggml
  OBJECT_DIR = CMakeFiles\native_whisper.dir
  OBJECT_FILE_DIR = CMakeFiles\native_whisper.dir\ggml

build CMakeFiles/native_whisper.dir/ggml/ggml-cpu.cpp.o: CXX_COMPILER__native_whisper_Debug C$:/transcriber/app/src/main/cpp/ggml/ggml-cpu.cpp || cmake_object_order_depends_target_native_whisper
  DEFINES = -Dnative_whisper_EXPORTS
  DEP_FILE = CMakeFiles\native_whisper.dir\ggml\ggml-cpu.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/transcriber/app/src/main/cpp -IC:/transcriber/app/src/main/cpp/ggml
  OBJECT_DIR = CMakeFiles\native_whisper.dir
  OBJECT_FILE_DIR = CMakeFiles\native_whisper.dir\ggml

build CMakeFiles/native_whisper.dir/ggml/ggml-cpu-traits.cpp.o: CXX_COMPILER__native_whisper_Debug C$:/transcriber/app/src/main/cpp/ggml/ggml-cpu-traits.cpp || cmake_object_order_depends_target_native_whisper
  DEFINES = -Dnative_whisper_EXPORTS
  DEP_FILE = CMakeFiles\native_whisper.dir\ggml\ggml-cpu-traits.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/transcriber/app/src/main/cpp -IC:/transcriber/app/src/main/cpp/ggml
  OBJECT_DIR = CMakeFiles\native_whisper.dir
  OBJECT_FILE_DIR = CMakeFiles\native_whisper.dir\ggml

build CMakeFiles/native_whisper.dir/ggml/ggml-threading.cpp.o: CXX_COMPILER__native_whisper_Debug C$:/transcriber/app/src/main/cpp/ggml/ggml-threading.cpp || cmake_object_order_depends_target_native_whisper
  DEFINES = -Dnative_whisper_EXPORTS
  DEP_FILE = CMakeFiles\native_whisper.dir\ggml\ggml-threading.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/transcriber/app/src/main/cpp -IC:/transcriber/app/src/main/cpp/ggml
  OBJECT_DIR = CMakeFiles\native_whisper.dir
  OBJECT_FILE_DIR = CMakeFiles\native_whisper.dir\ggml

build CMakeFiles/native_whisper.dir/ggml/ggml-backend.cpp.o: CXX_COMPILER__native_whisper_Debug C$:/transcriber/app/src/main/cpp/ggml/ggml-backend.cpp || cmake_object_order_depends_target_native_whisper
  DEFINES = -Dnative_whisper_EXPORTS
  DEP_FILE = CMakeFiles\native_whisper.dir\ggml\ggml-backend.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/transcriber/app/src/main/cpp -IC:/transcriber/app/src/main/cpp/ggml
  OBJECT_DIR = CMakeFiles\native_whisper.dir
  OBJECT_FILE_DIR = CMakeFiles\native_whisper.dir\ggml

build CMakeFiles/native_whisper.dir/ggml/ggml-backend-reg.cpp.o: CXX_COMPILER__native_whisper_Debug C$:/transcriber/app/src/main/cpp/ggml/ggml-backend-reg.cpp || cmake_object_order_depends_target_native_whisper
  DEFINES = -Dnative_whisper_EXPORTS
  DEP_FILE = CMakeFiles\native_whisper.dir\ggml\ggml-backend-reg.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/transcriber/app/src/main/cpp -IC:/transcriber/app/src/main/cpp/ggml
  OBJECT_DIR = CMakeFiles\native_whisper.dir
  OBJECT_FILE_DIR = CMakeFiles\native_whisper.dir\ggml

build CMakeFiles/native_whisper.dir/ggml/ggml-cpu-stubs.cpp.o: CXX_COMPILER__native_whisper_Debug C$:/transcriber/app/src/main/cpp/ggml/ggml-cpu-stubs.cpp || cmake_object_order_depends_target_native_whisper
  DEFINES = -Dnative_whisper_EXPORTS
  DEP_FILE = CMakeFiles\native_whisper.dir\ggml\ggml-cpu-stubs.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/transcriber/app/src/main/cpp -IC:/transcriber/app/src/main/cpp/ggml
  OBJECT_DIR = CMakeFiles\native_whisper.dir
  OBJECT_FILE_DIR = CMakeFiles\native_whisper.dir\ggml


# =============================================================================
# Link build statements for SHARED_LIBRARY target native_whisper


#############################################
# Link the shared library C:\transcriber\app\build\intermediates\cxx\Debug\4r4le1q6\obj\arm64-v8a\libnative_whisper.so

build C$:/transcriber/app/build/intermediates/cxx/Debug/4r4le1q6/obj/arm64-v8a/libnative_whisper.so: CXX_SHARED_LIBRARY_LINKER__native_whisper_Debug CMakeFiles/native_whisper.dir/native_whisper.cpp.o CMakeFiles/native_whisper.dir/whisper.cpp.o CMakeFiles/native_whisper.dir/ggml/ggml.c.o CMakeFiles/native_whisper.dir/ggml/ggml-alloc.c.o CMakeFiles/native_whisper.dir/ggml/ggml-quants.c.o CMakeFiles/native_whisper.dir/ggml/ggml-cpu.cpp.o CMakeFiles/native_whisper.dir/ggml/ggml-cpu-traits.cpp.o CMakeFiles/native_whisper.dir/ggml/ggml-threading.cpp.o CMakeFiles/native_whisper.dir/ggml/ggml-backend.cpp.o CMakeFiles/native_whisper.dir/ggml/ggml-backend-reg.cpp.o CMakeFiles/native_whisper.dir/ggml/ggml-cpu-stubs.cpp.o | C$:/Users/axoglock/AppData/Local/Android/SDK/ndk/26.1.10909125/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/33/liblog.so C$:/Users/axoglock/AppData/Local/Android/SDK/ndk/26.1.10909125/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/33/libandroid.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = C:/Users/axoglock/AppData/Local/Android/SDK/ndk/26.1.10909125/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/33/liblog.so  C:/Users/axoglock/AppData/Local/Android/SDK/ndk/26.1.10909125/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/33/libandroid.so  -latomic  -lm  -latomic -lm
  OBJECT_DIR = CMakeFiles\native_whisper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative_whisper.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\transcriber\app\build\intermediates\cxx\Debug\4r4le1q6\obj\arm64-v8a\libnative_whisper.so
  TARGET_PDB = native_whisper.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\transcriber\app\.cxx\Debug\4r4le1q6\arm64-v8a && C:\Users\axoglock\AppData\Local\Android\SDK\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\transcriber\app\.cxx\Debug\4r4le1q6\arm64-v8a && C:\Users\axoglock\AppData\Local\Android\SDK\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\transcriber\app\src\main\cpp -BC:\transcriber\app\.cxx\Debug\4r4le1q6\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libnative_whisper.so: phony C$:/transcriber/app/build/intermediates/cxx/Debug/4r4le1q6/obj/arm64-v8a/libnative_whisper.so

build native_whisper: phony C$:/transcriber/app/build/intermediates/cxx/Debug/4r4le1q6/obj/arm64-v8a/libnative_whisper.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/transcriber/app/.cxx/Debug/4r4le1q6/arm64-v8a

build all: phony C$:/transcriber/app/build/intermediates/cxx/Debug/4r4le1q6/obj/arm64-v8a/libnative_whisper.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/axoglock/AppData/Local/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/axoglock/AppData/Local/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/axoglock/AppData/Local/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/axoglock/AppData/Local/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/axoglock/AppData/Local/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/axoglock/AppData/Local/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/axoglock/AppData/Local/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/axoglock/AppData/Local/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/axoglock/AppData/Local/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/axoglock/AppData/Local/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/axoglock/AppData/Local/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/axoglock/AppData/Local/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/axoglock/AppData/Local/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/axoglock/AppData/Local/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/axoglock/AppData/Local/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/axoglock/AppData/Local/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/axoglock/AppData/Local/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/axoglock/AppData/Local/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/axoglock/AppData/Local/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/axoglock/AppData/Local/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/axoglock/AppData/Local/Android/SDK/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake C$:/Users/axoglock/AppData/Local/Android/SDK/ndk/26.1.10909125/build/cmake/android.toolchain.cmake C$:/Users/axoglock/AppData/Local/Android/SDK/ndk/26.1.10909125/build/cmake/flags.cmake C$:/Users/axoglock/AppData/Local/Android/SDK/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/axoglock/AppData/Local/Android/SDK/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/axoglock/AppData/Local/Android/SDK/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake C$:/Users/axoglock/AppData/Local/Android/SDK/ndk/26.1.10909125/build/cmake/platforms.cmake C$:/transcriber/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/axoglock/AppData/Local/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/axoglock/AppData/Local/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/axoglock/AppData/Local/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/axoglock/AppData/Local/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/axoglock/AppData/Local/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/axoglock/AppData/Local/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/axoglock/AppData/Local/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/axoglock/AppData/Local/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/axoglock/AppData/Local/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/axoglock/AppData/Local/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/axoglock/AppData/Local/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/axoglock/AppData/Local/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/axoglock/AppData/Local/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/axoglock/AppData/Local/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/axoglock/AppData/Local/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/axoglock/AppData/Local/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/axoglock/AppData/Local/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/axoglock/AppData/Local/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/axoglock/AppData/Local/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/axoglock/AppData/Local/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/axoglock/AppData/Local/Android/SDK/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake C$:/Users/axoglock/AppData/Local/Android/SDK/ndk/26.1.10909125/build/cmake/android.toolchain.cmake C$:/Users/axoglock/AppData/Local/Android/SDK/ndk/26.1.10909125/build/cmake/flags.cmake C$:/Users/axoglock/AppData/Local/Android/SDK/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/axoglock/AppData/Local/Android/SDK/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/axoglock/AppData/Local/Android/SDK/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake C$:/Users/axoglock/AppData/Local/Android/SDK/ndk/26.1.10909125/build/cmake/platforms.cmake C$:/transcriber/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
