plugins {
id 'com.android.application'
id 'org.jetbrains.kotlin.android'
}


android {
namespace 'com.axo.transcribidor'
compileSdk 34


defaultConfig {
applicationId 'com.axo.transcribidor'
minSdk 33
targetSdk 34
versionCode 1
versionName '1.0'
ndk {
abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'
}
}


buildFeatures {
compose true
}


composeOptions {
kotlinCompilerExtensionVersion '1.5.3'
}


externalNativeBuild {
cmake {
path 'src/main/cpp/CMakeLists.txt'
}
}
}


dependencies {
implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.5"
implementation 'androidx.core:core-ktx:1.12.0'
implementation 'androidx.activity:activity-compose:1.8.0'
implementation 'androidx.compose.ui:ui:1.5.0'
implementation 'androidx.compose.material3:material3:1.2.0'
implementation "com.google.android.material:material:1.10.0"
implementation platform('androidx.compose:compose-bom:2024.09.00')
implementation 'androidx.compose.ui:ui'
implementation 'androidx.compose.material3:material3'
implementation 'androidx.compose.foundation:foundation'
implementation 'androidx.compose.runtime:runtime'
implementation 'androidx.compose.ui:ui-tooling-preview'
implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
implementation 'androidx.media:media:1.7.0'
}

kotlin {
    jvmToolchain(8)
}